@import '../../styles/config';

.users-section {
	padding: 140px 0;
	text-align: center;
}

.users-container {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 29px;

	@include tabletSmall {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 16px;
	}

	@include mobile {
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap: 20px;
	}
}

.user-item {
	border-radius: 10px;
	background-color: $white;
	padding: 20px;

	p {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&__photo {
		margin-bottom: 20px;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		overflow: hidden;
		margin-inline: auto;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		margin-bottom: 20px;
	}
}

.users-more {
	margin-top: 50px;
}

// Preloader
.preloader {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	margin: 40px;
	margin-inline: auto;
}

.normal {
	border: 5px solid #00bdd3;
	border-left-color: transparent;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
